# Popular-Movies

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/simone/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simone/popularmovies/: DescriptionActivity.java  MainActivity.java  MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/simone/popularmovies/Utils/: ApiNetworkUtils.java  JsonUtils.java
app/src/main/java/com/example/simone/popularmovies/async/: AsyncTaskCompleteListener.java  RetrieveMoviesInformationsTask.java
app/src/main/java/com/example/simone/popularmovies/data/: FavoritesContract.java  FavoritesDbHelper.java  PopularMoviesContentProvider.java
app/src/main/java/com/example/simone/popularmovies/fragments/: FavoritesFragment.java  MostRatedFragment.java  PopularFragment.java
app/src/main/java/com/example/simone/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/color/: bot_nav_item_state.xml
app/src/main/res/drawable/: background_border_rounded.xml  background_fade_text.xml  ic_no_image_available.xml  ic_star_rate_black_18px.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_favorites.xml  fragment_most_rated.xml  fragment_popular.xml  movie_list.xml  reviews_list.xml  spinner_dropdown_menu.xml  spinner_item.xml  trailer_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/simone/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
